<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link
      rel="stylesheet"
      href="./public/vendors/bulma-0.8.0/css/bulma.min.css"
    />
    <title>Acceuil</title>

    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/vendors/engine0/style.css"
    />
    <script
      type="text/javascript"
      src="./public/vendors/engine0/jquery.js"
    ></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>
  <body>
    <div class="head-page">
      <div class="head-site">
        <p><img src="./public/images/lg.png" alt="log" /></p>
      </div>
      <div class="main">
        <ul>
          <li><a href="./index.html">Acceuil</a></li>
          <li><a href="./view/login.php">Connexion</a></li>
          <li><a href="./view/about.php">À propos</a></li>
          <li><a href="./view/contact.php">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <!-- Start WOWSlider.com BODY section -->
      <!-- add to the <body> of your page -->
      <div id="wowslider-container0">
        <div class="ws_images">
          <ul>
            <li>
              <img
                src="./public/vendors/data0/images/anesthesia4677401_1280.jpg"
                alt="Nurse"
                title="Nurse"
                id="wows0_0"
              />
            </li>
            <li>
              <img
                src="./public/vendors/data0/images/laboratory2815631_1280.jpg"
                alt="css slideshow"
                title="Laboratoire"
                id="wows0_1"
              />
            </li>
            <li>
              <img
                src="./public/vendors/data0/images/medical5051148_1920.jpg"
                alt="Chirugie"
                title="Chirurgie"
                id="wows0_2"
              />
            </li>
          </ul>
        </div>
        <div class="ws_bullets">
          <div>
            <a href="#" title="Nurse"
              ><span
                ><img
                  src="./public/vendors/data0/tooltips/anesthesia4677401_1280.jpg"
                  alt="Nurse"
                />1</span
              ></a
            >
            <a href="#" title="Laboratoire"
              ><span
                ><img
                  src="./public/vendors/data0/tooltips/laboratory2815631_1280.jpg"
                  alt="Laboratoire"
                />2</span
              ></a
            >
            <a href="#" title="Chirugie"
              ><span
                ><img
                  src="./public/vendors/data0/tooltips/medical5051148_1920.jpg"
                  alt="Chirugie"
                />3</span
              ></a
            >
          </div>
        </div>
        <div class="ws_script" style="position: absolute; left: -99%;">
          <a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com
          v9.0
        </div>
        <div class="ws_shadow"></div>
      </div>
    </div>
    <!-- End WOWSlider.com BODY section -->
    <section class="section">
      <div class="columns">
        <h2 class="title">Nos spécialisation</h2>
      </div>
    </section>
    <!--  charger mes scripts javascript  -->
    <script src="./public/vendors/jquery-3.5.0.min.js"></script>
    <script
      type="text/javascript"
      src="./public/vendors/engine0/wowslider.js"
    ></script>
    <script
      type="text/javascript"
      src="./public/vendors/engine0/script.js"
    ></script>
    <script src="bundle.js"></script>
  </body>
</html>
